<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      #containerC {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      #MainC {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
      }
      #mainC {
        width: 100%;
      }
      #mainC > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        /* background-color: whitesmoke; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 25px;
        height: 300px;
      }
      #main1C {
        width: 100%;
      }
      #main1C > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        /* background-color: whitesmoke; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 25px;
        height: 300px;
      }

      #main2C {
        width: 100%;
      }
      #main2C > div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        background-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 25px;
        height: 300px;
      }
      .imageC {
         width: 30%; 
        height: 100%; 
        margin-left: -60px;
      }
      .boxcart {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 40%;
        align-self: flex-start;
        margin-top: 30px;
        margin-right: 50px;
      }
      #inputC {
        border: 1px solid rgb(19, 18, 18);
        border-radius: 5px;
        padding: 8px 15px;
        text-align: center;
        width: 30%;
        text-align: center;
      }
      #promoC {
        color: #1a1818;
        padding: 8px 5px;
        /* background-color: white; */
        border-radius: 5px;
        margin: 20px;
        border-color: rgb(13, 13, 13);
        border-width: 1px;
        text-align: center;
      }
      .removeC {
        width: 35%;
        background-color: #313233;
        color: #ffffff;
        padding: 8px;
        border: none;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
      }
      #paymentC {
        width: 100%;
        background-color: #313233;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        font-size: 10px;
        text-align: center;
        font-size: large;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      h2 {
        text-align: left;
        margin-left: 70px;
      }
    </style>
  </head>
  <body>


    <h2>Shopping Cart</h2>
    <div id="containerC">
      <div id="MainC">
        <div id="mainC"></div>
        <div id="main1C"></div>
        <div id="main2C"></div>
      </div>
      <!-- <div id="costC"></div> -->
      <div
      style="
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        background-color: whitesmoke;
        height: 300px;
        text-align: center;
        padding: 10px;
        margin-right: 90px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      "
    >
      <p>Total Items :<span id="total-num"></span></p>
      <p>Total Price : INR <span id="total-price"></span></p>
      <div>
        <input id="inputC" placeholder="Add a Promo Code" />
        <button id="promoC">Apply</button>
      </div>
      <a style="padding: 10px 0;" id="paymentC" href="address.html">Check Out</a>
    </div>
    </div>
  </body>
  <script>
   
    var cartC = JSON.parse(localStorage.getItem("aadToCart1")) || [];
    var cart2C = JSON.parse(localStorage.getItem("aadToCart2")) || [];
    var cart3C = JSON.parse(localStorage.getItem("aadToCart3")) || [];

    var deleteArrC = JSON.parse(localStorage.getItem("deleteArr")) || [];
    var cartValC = 0;
    var cartVal1C = 0;
    var cartVal2C = 0;
    var cartVal3C = 0;
    var totalIC = 0;
    if (cartC.length === 0 && cart2C.length === 0 && cart3C.length === 0) {
      document.querySelector("#mainC").textContent =
        "Add Some Products To Cart";
      totalPriceC();
    } else {
      displayCart1C();
      displayCart2C();
      displayCart3C();
      totalPriceC();
    }

    function displayCart1C() {
      document.querySelector("#mainC").textContent = "";
      cartC.map(function (elem, index) {
        var divC = document.createElement("div");
        var imageC = document.createElement("img");

        imageC.setAttribute("class", "imageC");
        imageC.setAttribute("src", elem.image_url);
        imageC.setAttribute("alt", elem.name);
        var h5C = document.createElement("p");
        h5C.textContent = elem.name;

        var boxC = document.createElement("div");
        boxC.setAttribute("class", "boxcart");

        var qytC = document.createElement("p");
        qytC.textContent = "Qty : 1";

        var priceC = document.createElement("b");
        priceC.textContent = "INR " + elem.price;

        cartVal1C += elem.price;

        var removeC = document.createElement("button");
        removeC.textContent = "Remove";
        removeC.setAttribute("class", "removeC");
        removeC.addEventListener("click", function () {
          removeItem1C(elem, index);
        });

        var saveC=document.createElement("p");
        saveC.textContent="Save For Later";

        boxC.append(h5C, qytC, priceC, removeC,saveC);
        divC.append(imageC, boxC);
        divC.setAttribute("class", "cartProdC");
        document.querySelector("#mainC").append(divC);
      });
    }

    function removeItem1C(elem, index) {
      cartC.splice(index, 1);
      localStorage.setItem("aadToCart1", JSON.stringify(cartC));
      window.location.reload();

      displayCart1C();
    }

    function displayCart2C() {
      document.querySelector("#main1C").textContent = "";

      cart2C.map(function (elem, index) {
        var div = document.createElement("div");
        var image = document.createElement("img");

        image.setAttribute("class", "imageC");
        image.setAttribute("src", elem.image_url);
        image.setAttribute("alt", elem.name);
        var h5 = document.createElement("p");
        h5.textContent = elem.name;

        var box = document.createElement("div");
        box.setAttribute("class", "boxcart");

        var qyt = document.createElement("p");
        qyt.textContent = "Qty : 1";

        var price = document.createElement("b");
        price.textContent = "INR " + elem.price;

        cartVal2C += elem.price;

        var remove = document.createElement("button");
        remove.textContent = "Remove";
        remove.setAttribute("class", "removeC");
        remove.addEventListener("click", function () {
          removeItem2C(elem, index);
        });

        var saveC=document.createElement("p");
        saveC.textContent="Save For Later";

        box.append(h5, qyt, price, remove,saveC);
        div.append(image, box);
        div.setAttribute("class", "cartProdC");
        document.querySelector("#main1C").append(div);
      });
      console.log(cart2C.length);
    }

    function removeItem2C(elem, index) {
      cart2C.splice(index, 1);
      localStorage.setItem("aadToCart2", JSON.stringify(cart2C));
      window.location.reload();
      displayCart2C();
    }

    function displayCart3C() {
      document.querySelector("#main2C").textContent = "";
      cart3C.map(function (elem, index) {
        var div = document.createElement("div");
        var image = document.createElement("img");

        image.setAttribute("class", "imageC");
        image.setAttribute("src", elem.image_url);
        image.setAttribute("alt", elem.name);
        var h5 = document.createElement("p");
        h5.textContent = elem.name;

        var box = document.createElement("div");
        box.setAttribute("class", "boxcart");

        var qyt = document.createElement("p");
        qyt.textContent = "Qty : 1";

        var price = document.createElement("b");
        price.textContent = "INR " + elem.price;

        cartVal3C += elem.price;

        var remove = document.createElement("button");
        remove.textContent = "Remove";
        remove.setAttribute("class", "removeC");
        remove.addEventListener("click", function () {
          removeItem3C(elem, index);
        });

        var saveC=document.createElement("p");
        saveC.textContent="Save For Later";

        box.append(h5, qyt, price, remove,saveC);
        div.append(image, box);
        div.setAttribute("class", "cartProdC");
        document.querySelector("#main2C").append(div);
      });
      console.log(cart3C.length);
    }

    function removeItem3C(elem, index) {
      cart3C.splice(index, 1);
      localStorage.setItem("aadToCart3", JSON.stringify(cart3C));
      window.location.reload();
      displayCart3C();
    }

    function totalPriceC() {
      totalIC = cartC.length + cart2C.length + cart3C.length;
      cartValC = cartVal1C + cartVal2C + cartVal3C;

      var totalans = document.getElementById("total-price");
      totalans.innerHTML =cartValC;
      
      var num=document.getElementById("total-num");
      num.innerHTML=totalIC;
       
      var promo=document.getElementById("promoC");
       promo.addEventListener("click",addDiscount);


      function addDiscount(){
      var code=document.getElementById("inputC").value;
      if(code==="masai30"){
        document.getElementById("total-price").textContent=cartValC-((cartValC*30)/100);
      }else{
        alert("Promo Code Is Not Valid");
      }
    }
     
    }

    //    document.getElementById("logoC1").addEventListener("click",logoFunC);
    //    function logoFunC(){
    //     window.location.replace("./index.html")
    //    };


  </script>
</html>
